org.gradle.jvmargs=-Xmx4608m
android.useAndroidX=true
android.enableJetifier=true
android.enableR8=true
MAPBOX_DOWNLOADS_TOKEN=sk.eyJ1IjoiYnViYnMiLCJhIjoiY2x0ZTFyM29vMGM4aDJqcGRzdGlxM3ltNiJ9.QKE2HIBlsc2jXBVaoFS3PA